{
  "ConnectionStrings": {
    "DefaultConnection": "server=api-db;database=appdatabase;user=apiuser;password=apipassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
